pipeline {
    agent any

    environment {
        WORK_DIR = '/var/lib/jenkins/workspace'
    }

    stages {
        stage('copy distr') {
            steps {
                sh 'tar -xvf ${WORK_DIR}/hadoop-3.3.3.tar.gz -C ${WORK_DIR}/${JOB_NAME}/'
                sh 'cp ${WORK_DIR}/${JOB_NAME}/env/* ${WORK_DIR}/${JOB_NAME}/hadoop-3.3.3/etc/hadoop/'
            }
        }
        stage('run hadoop') {
            steps {
                sh 'export PDSH_RCMD_TYPE=ssh'
                sh '${WORK_DIR}/${JOB_NAME}/hadoop-3.3.3/sbin/start-dfs.sh'
            }
        }
    }
}